{
  "name": "drum-vae-client-template",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --config ./webpack.dev.config.js",
    "prebuild": "yarn run clean",
    "clean": "rimraf public",
    "build": "webpack -d --config ./webpack.prod.config.js --colors",
    "start": "serve public/",
    "lint": "eslint ./src",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d public"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@magenta/music": "^1.4.0",
    "@tweenjs/tween.js": "^17.3.0",
    "gsap": "^1.19.1",
    "matter-js": "^0.14.2",
    "noisejs": "^2.1.0",
    "normalize-css": "^2.3.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-tap-event-plugin": "^3.0.2",
    "startaudiocontext": "^1.2.1",
    "tonal-chord": "^2.1.0",
    "tone": "^0.11.11",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.4",
    "babel-core": "^6.24.1",
    "babel-eslint": "^8.0.3",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-babili": "^0.1.4",
    "babel-preset-env": "^1.4.0",
    "babel-preset-react": "^6.24.1",
    "browser-sync": "^2.18.8",
    "browser-sync-webpack-plugin": "^1.1.4",
    "copy-webpack-plugin": "^4.3.1",
    "css-loader": "^0.28.7",
    "eslint": "^4.13.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1",
    "extract-text-webpack-plugin": "2.1.2",
    "file-loader": "^1.1.6",
    "gh-pages": "^1.1.0",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.7.2",
    "postcss-loader": "^2.0.10",
    "prettier": "^1.9.1",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "uglifyjs-webpack-plugin": "^1.1.4",
    "url-loader": "^0.6.2",
    "webpack": "^2.5.1",
    "webpack-dashboard": "^1.0.2",
    "webpack-dev-server": "^2.4.5",
    "webpack-merge": "^4.1.1"
  }
}
